{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Albumcar12Application<albumcar12>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "album.car.test.albumcar12.Albumcar12Application",
            "projectName": "albumcar12",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}